:root {
    font-family: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;

    background-color: #1992D4;
    color: white;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 25px;
}

.header {
    grid-column: 2 / 6;
}

.main-content {
    grid-column: 2 / 6;
    grid-row: 2 / 6;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    background-color: #E2E8F0;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px
}

.projects span {
    grid-column: 1 / 3;
    margin: 20px;
    margin-bottom: 0;
}

.card {
    background-color: white;

    height: 200px;
    margin: 20px;
    border-radius: 10px;
    border-left: solid;
    border-color: #F0B429;
    border-width: 10px;
    box-shadow: 5px 5px #E1E7EF;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
}

.announcements span {
    margin: 20px;
    margin-bottom: 0;
}

.announcements .card {
    height: 300px;
    border-width: 0;
}


.trending {
    grid-column: 2 / 3;
    display: grid;
}

.trending span {
    margin: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.trending .card {
    height: 300px;
    border-width: 0;
}